# storasbot

./: .classpath  .project  pom.xml
src/main/java/: logback.xml  sample-config.conf
src/main/java/lt/ekgame/storasbot/: BanchoStatusChecker.java  BeatmapLinkExaminer.java  BinTag.java  Database.java  StorasBot.java  StorasDiscord.java  TopWorker.java  Utils.java
src/main/java/lt/ekgame/storasbot/commands/: CommandBin.java  CommandHelp.java  CommandOsu.java  CommandPrune.java  CommandRoll.java  CommandServer.java  CommandTrack.java  CommandXKCD.java
src/main/java/lt/ekgame/storasbot/commands/engine/: BotCommandContext.java  Command.java  CommandFlags.java  CommandIterator.java  CommandListener.java  CommandReference.java  CommandResult.java  DuplicateFlagException.java
src/main/java/lt/ekgame/storasbot/commands/eval/: CodeExecutor.java  CommandEval.java
src/main/java/lt/ekgame/storasbot/commands/settings/: CommandASIH.java  CommandBanchoStatus.java  CommandBeatmapAnalyzer.java  CommandBeatmapExaminer.java  CommandTogglableSetting.java
src/main/java/lt/ekgame/storasbot/commands/track/: CommandTrack.java
src/main/java/lt/ekgame/storasbot/commands/track/osu/: CommandTrackCatch.java  CommandTrackMania.java  CommandTrackStandard.java  CommandTrackTaiko.java  TrackOsuBase.java
src/main/java/lt/ekgame/storasbot/plugins/: AntiShitImageHosts.java  BanchoStatusChecker.java  BeatmapAnalyzer.java  BeatmapLinkExaminer.java  GameChanger.java  GuildSettings.java  Setting.java  Settings.java  TopWorker.java
src/main/java/lt/ekgame/storasbot/plugins/beatmap_cache/: CachedBeatmap.java  OsuBeatmapCatche.java
src/main/java/lt/ekgame/storasbot/plugins/osu_top/: BeatmapCatche.java  CheckedPlayer.java  CountryUpdater.java  MessageFormatter.java  OsuLeaderboardScraper.java  OsuPlayer.java  OsuPlayerCatche.java  OsuPlayerUpdater.java  OsuScore.java  OsuScoreUpdate.java  OsuTracker.java  OsuUpdatableLeaderboard.java  OsuUpdatablePlayer.java  OsuUserCatche.java  OsuUserUpdater.java  ScoreHandler.java  TrackedCountry.java  TrackedPlayer.java
src/main/java/lt/ekgame/storasbot/utils/: BinTag.java  OsuMode.java  OsuUser.java  OsuUtils.java  TableRenderer.java  Tracker.java  Utils.java
src/main/java/lt/ekgame/storasbot/utils/osu/: OsuApi.java  OsuBeatmapCatche.java  OsuMode.java  OsuPlayer.java  OsuPlayerIdentifier.java  OsuScore.java  OsuUser.java  OsuUserCatche.java  OsuUtils.java
src/test/java/lt/ekgame/storasbot/test/: BlockSlipttingTest.java  CommandIteratorTest.java  TableTest.java
